# LostFu

./: .gitignore  README.en.md  README.md  需求文档.md
LF/: loser.md  postman黑盒测试.md  前后端分离.md  模块分析.md  访问页面.md  问题.md
chat/eduApp/: oh-package.json5
chat/eduApp/entry/src/main/: config.json
chat/eduApp/entry/src/main/js/MainAbility/: app.js
chat/eduApp/entry/src/main/js/MainAbility/common/: icon.js
chat/eduApp/entry/src/ohosTest/: config.json
chat/xfxh-web-support-context-demo/: pom.xml
chat/xfxh-web-support-context-demo/src/main/java/com/zhulang/xfxh/: Application.java
chat/xfxh-web-support-context-demo/src/main/java/com/zhulang/xfxh/Reponse/: ResponseAdvice.java  ResultData.java  ReturnCode.java
chat/xfxh-web-support-context-demo/src/main/java/com/zhulang/xfxh/component/: MemoryUserRecordSpace.java  ScheduleTask.java  XfXhStreamClient.java
chat/xfxh-web-support-context-demo/src/main/java/com/zhulang/xfxh/config/: CharsetConfig.java  CorsFilter.java  SaTokenConfigure.java  UserPermission.java  XfXhConfig.java
chat/xfxh-web-support-context-demo/src/main/java/com/zhulang/xfxh/controller/: ChatController.java  HistoryController.java  MenuController.java  PhotoRecoController.java  RecognizeController.java  TransformController.java  userController.java
chat/xfxh-web-support-context-demo/src/main/java/com/zhulang/xfxh/dto/: InteractMsg.java  MsgDTO.java  RecordsArray.java  RequestDTO.java  ResponseDTO.java
chat/xfxh-web-support-context-demo/src/main/java/com/zhulang/xfxh/hanlder/: RestExceptionHandler.java
chat/xfxh-web-support-context-demo/src/main/java/com/zhulang/xfxh/listener/: XfXhWebSocketListener.java
chat/xfxh-web-support-context-demo/src/main/java/com/zhulang/xfxh/mapper/: AnalyseMapper.java  AuthMapper.java  ConvertMapper.java  ErrorBookMapper.java  HistoryMapper.java  MenuMapper.java  UserMapper.java
chat/xfxh-web-support-context-demo/src/main/java/com/zhulang/xfxh/pojo/: Analyse.java  Auth.java  Convert.java  ErrorBook.java  History.java  Menu.java  User.java  form.java
chat/xfxh-web-support-context-demo/src/main/java/com/zhulang/xfxh/pojo/VO/: UserVo.java
chat/xfxh-web-support-context-demo/src/main/java/com/zhulang/xfxh/service/: AuthService.java  HistoryService.java  MenuService.java  TransformService.java  UserService.java
chat/xfxh-web-support-context-demo/src/main/java/com/zhulang/xfxh/serviceImpl/: AuthServiceImpl.java  ChatServiceImpl.java  HistoryServiceImpl.java  MenuServiceImpl.java  PhotoRecognizeImpl.java  RecognizeImpl.java  TransformImpl.java  UserServiceImpl.java  VerificationCodeService.java
chat/xfxh-web-support-context-demo/src/main/java/com/zhulang/xfxh/util/: FileUtil.java  HttpUtil.java
chat/xfxh-web-support-context-demo/src/main/resources/: application.yml
loser/: 11.sql
loser/mysys/: README.md  package-lock.json  package.json  vue.config.js
loser/mysys/src/: App.vue  main.js
loser/mysys/src/router/: index.js
loser/mysys/src/utils/: Menu.js  dialogDrag.js  websocket.js
loser/mysys/src/utils/UseElemnt/: notice.js
loser/mysys/src/utils/UseRouter/: useRou.js
loser/mysys/src/utils/api/: adminApi.js  comapi.js  request.js  superApi.js  userApi.js
loser/mysys/src/utils/url/: admin.js  baseurl.js  common.js  img.js  superadmin.js  user.js
loser/mysys/src/views/admin/: info.vue  userInfo.vue
loser/mysys/src/views/chat/: chat.vue
loser/mysys/src/views/common/: UserHome.vue  allList.vue  login.vue
loser/mysys/src/views/super/: adminInfo.vue  log.vue  wantAd.vue
loser/mysys/src/views/user/: searchMe.vue
loser/none/src/main/java/com/demo/utils/: JsonUtils.java  NowTime.java
loser/none/src/main/java/com/demo/websocket/: ChatHandler.java  HeartBeatHandler.java  UserChannelRel.java  WSServerInitialzer.java
loser/springboot/: pom.xml
loser/springboot/src/main/java/com/demo/: DemoApplication.java
loser/springboot/src/main/java/com/demo/Config/: CorsConfig.java  FilePathConfig.java  SaTokenConfigure.java  SaTokenExceptionHandler.java  WebConfig.java
loser/springboot/src/main/java/com/demo/Controller/: AdminController.java  Superadmincontroller.java  loginController.java  userController.java
loser/springboot/src/main/java/com/demo/Mapper/: Actionlogmapper.java  Postmapper.java  Userapplymapper.java  Usermappper.java
loser/springboot/src/main/java/com/demo/Pojo/: actionlog.java  auth.java  post.java  postfile.java  user.java  userapply.java
loser/springboot/src/main/java/com/demo/Response/: response.java  setRe.java
loser/springboot/src/main/java/com/demo/Service/: Actionlogservice.java  Postservice.java  Userapplyservice.java  Userservice.java
loser/springboot/src/main/java/com/demo/search/: CheckForSpam.java  KeywordSpamFilter.java  SpamDetectionAspect.java  SpamFilter.java
loser/springboot/src/main/java/com/demo/utils/: JsonUtils.java
loser/springboot/src/main/resources/: application.yml
loser/springboot/src/test/java/com/demo/: DemoApplicationTests.java
(+45 files in other folders)
